{
  "name": "chat",
  "version": "1.0.0",
  "description": "openai chat bot created by raveesh nilaweera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat"
  ],
  "author": "Raveesh Nilaweera",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0",
    "openai": "^3.3.0"
  }
}
